{
  "name": "@koheimatsuno99/boardgamestudio-grpc",
  "version": "1.0.0",
  "repository": "git://github.com/KoheiMatsuno99/BoardGameStudio_gRPC.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "pkg/geister/dist/index.js",
  "typings": "pkg/geister/dist/index.d.ts",
  "devDependencies": {
    "can-npm-publish": "1.3.6",
    "fs-extra": "^11.2.0"
  },
  "files": [
    "proto"
  ]
}
